{
    "name": "agent-tooling",
    "version": "0.1.0",
    "description": "Personal collection of skills and extensions for pi coding agent",
    "type": "module",
    "keywords": [
        "pi-package",
        "pi-extension",
        "pi-skill"
    ],
    "pi": {
        "extensions": [
            "./pi-extensions"
        ],
        "skills": [
            "./skills"
        ]
    },
    "peerDependencies": {
        "@mariozechner/pi-coding-agent": "*",
        "@mariozechner/pi-ai": "*",
        "@mariozechner/pi-tui": "*"
    }
}
